# azure-msal-on-behalf

./: package-lock.json  package.json
app/: .editorconfig  EchoController.cs  ProfileController.cs  Program.cs  Startup.cs  app.csproj  sln.sln
app/webapp/: package-lock.json  package.json
app/webapp/src/: App.css  App.js
